*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body {
	margin: 0px;
	padding: 0px;
	/*background-color: lightcoral;*/
	height: 2000px;
}

.header-dad {
	display: flex;
	flex-direction: column;
	height: 39%;
	background-color: red;
	background: url(image/back.png) no-repeat;
	background-size: 100% 100%;
	margin: 0px;
	padding: 0px;
	position: cover;
}

.int{
	position: absolute;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 200px;
    top: 30%;
    color: white;
    width: 70%;
	font-weight: bold;
	font-size: 80px;
}

.header {
	position: fixed;
	background-color: rgb(164,205,243);
	/*background-color: salmon;*/
	width: 100%;
	height: 13%;
	/*background-color: dodgerblue;*/
	display: flex;
	box-sizing: border-box;
	align-items: center;
	justify-content: space-between;
	padding-left: 25px;
	padding-right: 25px;
	margin-top: 0px;
}

.nav {
	/*background-color: red;*/
	width: 50%;
	height: 100%;
	color: blue;
	display: flex;
	/*background-color: darkkhaki;*/
	justify-content: start;
	align-items: center;
}

.nav-item {
	/*background-color: green;*/
	height: 75%;
	display: flex;
	align-items: center;
	margin-left: 25px;
	height: 50%;
	text-decoration: none;
	/*background-color: crimson;*/
	border-bottom: 2px solid transparent;
	transition: border-bottom 0.5s;
}
.nav-item a {
	text-decoration: none;
	color: white;
	font-style: bold;
}

.nav-item:hover {
	border-bottom: 2px solid rgb(53, 143, 143);
	


}

.logo {
	width: 100px;
	margin-left: 35px;
	/*background-color: cyan;*/
}

.logo img {
	margin-top: 0px;
	width: 100px;
	height: 100%;
}
.int button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn{
    background-color:red
	border: 2px solid #373737;
    color: #373737;
}
.down{
    background-color: rgb(164, 205, 243);
    color: #373737;
    border:none;
}
button:active{
    transform: scale(1.1);
}
.carte{
	width: 600px;
	position: relative;
	margin: 30px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0), 0, 0, 3);
	overflow: hidden;
	margin-left: auto;
    margin-right: auto;
	background-color:orange;
	height: 100px;
}
img{
	width: 600px;
	border-radius: 8px;
	transition: all 0,4s;
	margin-top: 100px;
	text-align: center;
	height: 300px;
}
.caption{
	position: relative;
	bottom: 0;
	left: 0px;
	height: 100%;
	width: 600px;
	background-color: rgb(150, 50, 50);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transform: translateY(100%);
	transition: all 0.4s;
	margin-left: auto;
    margin-right: auto;
}
.carte:hover .caption{
	transform: translateY(-160%);
}
.carte:hover img{
	transform: translateY(-100%);
}

.caption p{
	font-size: 17px;
}

.carte-obj{
	width: 600px;
	position: relative;
	margin: 0px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0), 0, 0, 3);
	overflow: hidden;
	margin-left: auto;
    margin-right: auto;
	background-color:red;
	
}
img{
	width: 600px;
	border-radius: 8px;
	transition: all 0,4s;
	margin-top: 100px;
}
.caption-obj{
	position: relative;
	bottom: 0;
	left: 0px;
	height: 100%;
	width: 600px;
	background-color: rgb(150, 50, 50);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transform: translateY(100%);
	transition: all 0.4s;
}
.carte-obj:hover .caption-obj{
	transform: translateY(-75%);
}
.carte-obj:hover img{
	transform: translateY(-100%);
}

.caption-obj p{
	font-size: 17px;
}




.carte-comp{
	width: 600px;
	position: relative;
	margin: 30px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0), 0, 0, 3);
	overflow: hidden;
	margin-left: auto;
    margin-right: auto;
}
img{
	width: 600px;
	border-radius: 8px;
	transition: all 0,4s;
	margin-top: 100px;
}
.caption-comp{
	position: relative;
	bottom: 0;
	left: 0px;
	height: 100%;
	width: 600px;
	background-color: rgb(150, 50, 50);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transform: translateY(100%);
	transition: all 0.4s;
}
.carte-comp:hover .caption-comp{
	transform: translateY(-150%);
}
.carte-comp:hover img{
	transform: translateY(-100%);
}

.caption-comp p{
	font-size: 17px;
}

.carte-deb{
	width: 600px;
	position: relative;
	margin: 30px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0), 0, 0, 3);
	overflow: hidden;
	margin-left: auto;
    margin-right: auto;
}
img{
	width: 600px;
	border-radius: 8px;
	transition: all 0,4s;
	margin-top: 100px;
}
.caption-deb{
	position: relative;
	bottom: 0;
	left: 0px;
	height: 100%;
	width: 600px;
	background-color: rgb(150, 50, 50);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transform: translateY(100%);
	transition: all 0.4s;
}
.carte-deb:hover .caption-deb{
	transform: translateY(-150%);
}
.carte-deb:hover img{
	transform: translateY(-100%);
}

.caption-deb p{
	font-size: 17px;
}








